<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/apartment_details_Item"
        android:title="Apartment details" />

    <item
        android:id="@+id/filterItem"
        android:title="Results filter" />

    <item
        android:id="@+id/LogOutItem"
        android:title="Log Out" />


</menu>